.page {
  background-image: url("../../assets/bg-pattern.png");
  background-size: auto;
  overflow: auto;
  width: 100%;
  height: 100vh;
}

.centered {
  display: flex;
}

.filters {
  width: 25%;
  background-color: #fefefe;
  display: flex;
  flex-direction: column;
  margin: 0 3em;
  border-radius: 5px;
}

.cards-wrapper {
  width: 75%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 15px;
}


.example-card {
  max-width: 350px;
}

.mat-card-image {
    height: 150px; 
    object-fit: cover; 
}

/*.example-header-image {
  background-image: url("https://material.angular.io/assets/img/examples/shiba1.jpg");
  background-size: contain;
}*/

.mat-display-4 {
  text-align: center;
  color: var(--text-light-color);
  margin-top: 1em;
}

.mat-headline {
    text-align: center;
    margin-top: 1em;
}